[config]
autoboot=4
autoboot_list=0
bootwait=3
verification=1
backlight=100
autohosoff=0
autonogc=1

{-------- Stock -------}
[Stock 6.2.0 and lower]
stock=1
emummc_force_disable=1

[Stock All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1
# Both above disable kernel patching
# Stock All FW, includes exosphere and warmboot, ONLY when >= 7.0.0.

[Stock emuMMC All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
{ }

{-- Custom Firmwares --}
[Atmo FSS0 Vanilla]
fss0=atmosphere/fusee-secondary.bin
logopath=bootloader/res/bootlogo_atmo.bmp
icon=bootloader/res/icon_atmo.bmp

# Note:
# You can have 2 entries of everything where one can boot with emuMMC and one without,
#  via the emummc_force_disable=1 key.
# logopath= key is for bootlogo. icon= key is for Nyx icon.
# All entries can have these stylistic keys.


[CFW FSS0 extra kips & patches]
fss0=atmosphere/fusee-secondary.bin
kip1patch=name_of_patch
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Note:
# Both options for kip1 can be used. Wildcard and single.
#  You can override kips loaded from FSS0 if you define them after that entry.
# If kip1 patch resides in patches.ini and that file OR the patch for
#  current HOS version does not exist, it will error out.


[Atmo Vanilla]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/boot.kip
kip1=cfw/mods/spl.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
atmosphere=1

# Note:
# All kips defined method. This can be changed to what is below also.
# atmosphere=1 key is IMPORTANT when no FFS0 is defined.


[CFW Extra kips]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
atmosphere=1
{ }

# Note:
# All kips parsed from a directory, plus extra added.


{------- Tools -------}
[memloader]
payload=bootloader/payloads/memloader.bin


# hekate - CTCaer mod v5.0.0 .ini template

# NOT TO BE USED AS IS!
#  Pick [config] and then only the needed [sections]. # or { } lines can be ommited.
#  If [config] is not copied, hekate will create one with defaults.

# Note: The keys in a section are parsed sequentially.
#  This is important for override order of keys (if any double or matching functionality).

# Disclaimer: There are many combos, that allow hekate to basically boot everything NATIVELY.
#  hekate will ALWAYS do what YOU tell it to do. If you get an error,
#  that means that hekate_ipl.ini was wrongly made or files are missing!
