{
  "name": "windows-build-tools",
  "version": "2.2.1",
  "description": "Install C++ Build Tools for Windows using npm",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard \"src/*.js\" && npm run build && mocha",
    "postinstall": "node ./lib/index.js",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "start": "npm run build && npm run postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/windows-build-tools.git"
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "Windows",
    "Build Tools",
    "node-gyp",
    "native",
    "c++"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixrieseberg/windows-build-tools/issues"
  },
  "homepage": "https://github.com/felixrieseberg/windows-build-tools#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "mockery": "^2.1.0",
    "rewire": "^3.0.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "fs-extra": "^5.0.0",
    "nugget": "^2.0.1",
    "string-width": "^2.1.1"
  },
  "standard": {
    "globals": [
      "describe",
      "afterEach",
      "it",
      "expect"
    ],
    "env": {
      "node": true,
      "mocha": true
    }
  }
}
